http {
    server {
        server_name [domain];

        location / {
            proxy_redirect [to]://[hostname] [from]://[domain];
        }

        ssl_certificate /var/lib/nockio/proxy/certificates/[domain]/chain.crt;
        ssl_certificate_key /var/lib/nockio/proxy/certificates/[domain]/private.key;
    }
}