# This is Nockio's custom apache2 configuration for proxy.

ServerRoot "/usr/local/apache2"

Listen 80
Listen 443

LoadModule mpm_event_module modules/mod_mpm_event.so
#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
#LoadModule mpm_worker_module modules/mod_mpm_worker.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
#LoadModule http2_module modules/mod_http2.so
#LoadModule proxy_http2_module modules/mod_proxy_http2.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule alias_module modules/mod_alias.so

User daemon
Group daemon

LogLevel warn
ErrorLog /proc/self/fd/2

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

IncludeOptional "/var/lib/nockio/git/sources/*/.proxy.nockio"
IncludeOptional "/var/lib/nockio/dashboard/.proxy.nockio"