{
  "version": "3.7",
  "services": {
    "git": {
      "image": "nockio/git",
      "hostname": "git",
      "container_name": "git",
      "volumes": [
        "/var/run/docker.sock:/var/run/docker.sock",
        "/var/lib/nockio/git:/var/lib/nockio/git"
      ],
      "ports": [
        "22:22"
      ],
      "networks": {
        "host": {}
      }
    },
    "proxy": {
      "image": "nockio/proxy",
      "hostname": "proxy",
      "container_name": "proxy",
      "volumes": [
        "/var/lib/nockio/git/sources:/var/lib/nockio/git/sources",
        "/var/lib/nockio/certificates:/var/lib/nockio/certificates"
      ],
      "ports": [
        "80:80",
        "443:443"
      ],
      "networks": {
        "host": {}
      }
    },
    "dashboard": {
      "image": "nockio/dashboard",
      "hostname": "dashboard",
      "container_name": "dashboard",
      "volumes": [
        "/var/lib/nockio/git:/var/lib/nockio/git",
        "/var/lib/nockio/dashboard:/var/www/html/files/database"
      ],
      "networks": {
        "host": {}
      }
    }
  }
}