{
  "version": "3.7",
  "services": {
    "git": {
      "image": "nockio/git",
      "restart": "always",
      "container_name": "git",
      "volumes": [
        "/var/run/docker.sock:/var/run/docker.sock",
        "/var/lib/nockio/git:/var/lib/nockio/git"
      ],
      "ports": [
        "22:22"
      ]
    },
    "proxy": {
      "image": "nockio/proxy",
      "restart": "always",
      "container_name": "proxy",
      "volumes": [
        "/var/lib/nockio/git/sources:/var/lib/nockio/git/sources",
        "/var/lib/nockio/dashboard:/var/lib/nockio/dashboard",
        "/var/lib/nockio/certificates:/var/lib/nockio/certificates"
      ],
      "ports": [
        "80:80",
        "443:443"
      ],
      "networks": {
        "proxy": {
          "aliases": [
            "proxy"
          ]
        }
      }
    },
    "dashboard": {
      "image": "nockio/dashboard",
      "restart": "always",
      "container_name": "dashboard",
      "volumes": [
        "/var/lib/nockio/git:/var/lib/nockio/git"
      ],
      "networks": {
        "proxy": {
          "aliases": [
            "dashboard"
          ]
        }
      }
    }
  },
  "networks": {
    "proxy": {
      "external": "true",
      "driver": "bridge"
    }
  }
}